In [1]:
from dotenv import load_dotenv  #explicit call to Jupyter to load .env for this notebook 
import os

load_dotenv()  #called with no arguments to load .env
            
#now,variables inside .env become available. Next, call os.getenv separately to fetch those values.
DB_USER = os.getenv("DB_USER")
DB_PASSWORD = os.getenv("DB_PASSWORD")
DB_HOST = os.getenv("DB_HOST")
DB_PORT = os.getenv("DB_PORT")
DB_SERVICE = os.getenv("DB_SERVICE")

print("DB_USER:", DB_USER)
print("DB_PASSWORD:", DB_PASSWORD)
print("DB_HOST:", DB_HOST)
print("DB_PORT:", DB_PORT)
print("DB_SERVICE:", DB_SERVICE)

DB_USER: SAMAC_V2
DB_PASSWORD: password2015
DB_HOST: 192.168.100.80
DB_PORT: 1521
DB_SERVICE: mpmsi

In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random
import re

In [3]:
adm_ref_entite = pd.DataFrame({
    'id': range(1, 19),
    'ENTITE_CODE': [
        '10', '10/1', '10/2', '10/3',
        '11', '11/1', '11/2', '11/3',
        '12', '12/1', '12/2', '12/3',
        '13', '13/1', '13/2',
        '14', '14/1', '14/2'
    ],
    'ENTITE_NOM': [
        'ENTITE_MERE_10', 'PORT_1_OF_10', 'PORT_2_OF_10', 'PORT_3_OF_10',
        'ENTITE_MERE_11', 'PORT_1_OF_11', 'PORT_2_OF_11', 'PORT_3_OF_11',
        'ENTITE_MERE_12', 'PORT_1_OF_12', 'PORT_2_OF_12', 'PORT_3_OF_12',
        'ENTITE_MERE_13', 'PORT_1_OF_13', 'PORT_2_OF_13',
        'ENTITE_MERE_14', 'PORT_1_OF_14', 'PORT_2_OF_14'
    ]
})
adm_ref_entite.head()

   id ENTITE_CODE      ENTITE_NOM
0   1          10  ENTITE_MERE_10
1   2        10/1    PORT_1_OF_10
2   3        10/2    PORT_2_OF_10
3   4        10/3    PORT_3_OF_10
4   5          11  ENTITE_MERE_11

In [4]:
pm_ref_espece = pd.DataFrame({
    'id': range(1, 6),
    'species_name': ['SARDINE', 'SOLE', 'MERLAN', 'DORADE', 'THON']
})
pm_ref_espece.head()

   id species_name
0   1      SARDINE
1   2         SOLE
2   3       MERLAN
3   4       DORADE
4   5         THON

In [5]:
num_declarations = 120  # nombre total declarations
pe_prd_sourceespdc = pd.DataFrame({
    'id_refdeclaration': range(1, num_declarations + 1),
    'id_refespece': np.random.randint(1, 6, num_declarations)  # au hasard espece
})
pe_prd_sourceespdc.head()

   id_refdeclaration  id_refespece
0                  1             5
1                  2             1
2                  3             2
3                  4             2
4                  5             5

In [6]:
base_date = datetime.today()
dates = [base_date - timedelta(days=random.randint(0, 60),
                               hours=random.randint(7, 20),
                               minutes=random.randint(0, 59),
                               seconds=random.randint(0, 59)) for _ in range(num_declarations)]

In [7]:
def random_pda_code():
    return f"PDA{random.randint(1, 350):03}"

def generate_numerovisa(entite_code, dt):
    ddmm = dt.strftime('%d%m')
    return f"{entite_code}-{random_pda_code()}{ddmm}"

In [8]:
entite_codes = adm_ref_entite['ENTITE_CODE'].tolist()

declaration_data = []
for i in range(1, num_declarations + 1):
    entite_code = random.choice(entite_codes)
    date_declaration = dates[i-1]
    numerovisa = generate_numerovisa(entite_code, date_declaration)
    nom_navire = f"Navire_{random.randint(100, 999)}"
    
    declaration_data.append({
        'id': i,
        'DATE_DECLARATION': date_declaration.replace(microsecond=0),
        'NUMEROVISA': numerovisa,
        'ENTITE_CODE': entite_code,
        'NOM_NAVIRE': nom_navire
    })

pe_prd_declarationpeche = pd.DataFrame(declaration_data)
pe_prd_declarationpeche.head()

   id    DATE_DECLARATION       NUMEROVISA ENTITE_CODE  NOM_NAVIRE
0   1 2025-06-20 21:49:34    10-PDA2592006          10  Navire_584
1   2 2025-07-02 02:56:15  12/3-PDA2910207        12/3  Navire_126
2   3 2025-06-24 15:31:33    13-PDA3492406          13  Navire_143
3   4 2025-07-03 20:42:15  12/3-PDA0890307        12/3  Navire_157
4   5 2025-06-18 00:33:56  12/1-PDA2751806        12/1  Navire_311

In [9]:
adm_ref_entite.to_csv('adm_ref_entite.csv', index=False)
pe_prd_declarationpeche.to_csv('pe_prd_declarationpeche.csv', index=False)
pe_prd_sourceespdc.to_csv('pe_prd_sourceespdc.csv', index=False)
pm_ref_espece.to_csv('pm_ref_espece.csv', index=False)